<?xml version="1.0" encoding="utf-8"?>
<com.wzh.calendar.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:gravity="center"
    android:padding="2dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/color_999999"
        android:gravity="center"
        android:text=""
        android:background="@null"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/luna"
        android:layout_width="match_parent"
        android:textSize="10sp"
        android:textColor="@color/color_999999"
        android:gravity="center"
        android:text=""
        android:background="@null"
        android:layout_height="wrap_content" />
</com.wzh.calendar.view.SquareLayout>